#
# --------------------------------------
# Environment File configuration example
# --------------------------------------
#

# Flask environment
FLASK_ENV=development

#
# User microservice
#

# USERS_MS_PROTO=http
# USERS_MS_HOST=localhost
USERS_MS_PORT=5001

#
# Blacklist microservice
#
# BLACKLIST_MS_PROTO=http
# BLACKLIST_MS_HOST=localhost
BLACKLIST_MS_PORT=5002

#
# Messages microservice
#
# MESSAGES_MS_PROTO=http
# MESSAGES_MS_HOST=localhost
MESSAGES_MS_PORT=5003